ticket(1,los_angeles,chicago,16).
ticket(2,helena,los_angeles,8).
ticket(3,kansas_city,houston,5).
ticket(4,seattle,new_york,20).
ticket(5,chicago,santa_fe,9).
ticket(6,boston,miami,12).
ticket(7,toronto,miami,10).
ticket(8,chicago,new_orleans,7).
ticket(9,dallas,new_york,11).
ticket(10,los_angeles,new_york,20).
ticket(11,los_angeles,miami,19).
ticket(12,seattle,los_angeles,9).
ticket(13,duluth,houston,8).
ticket(14,winnipeg,houston,12).
ticket(15,new_york,atlanta,6).
ticket(16,denver,pittsburgh,11).
ticket(17,sault_st_marie,nashville,8).
ticket(18,montreal,new_orleans,13).
ticket(19,vancouver,montreal,20).
ticket(20,vancouver,santa_fe,13).
ticket(21,denver,el_paso,4).
ticket(22,calgary,salt_lake_city,7).
ticket(23,portland,nashville,17).
ticket(24,duluth,el_paso,10).
ticket(25,portland,phoenix,11).
ticket(26,sault_st_marie,oklahoma_city,8).
ticket(27,winnipeg,little_rock,11).
ticket(28,san_fransisco,atlanta,17).
ticket(29,montreal,atlanta,9).
ticket(30,washington,atlanta,4).
ticket(31,pittsburgh,new_orleans,8).
ticket(32,vancouver,denver,11).
ticket(33,calgary,nashville,14).
ticket(34,kansas_city,boston,11).
ticket(35,toronto,charleston,6).
ticket(36,san_fransisco,sault_st_marie,17).
ticket(37,denver,saint_louis,6).
ticket(38,portland,pittsburgh,19).
ticket(39,san_fransisco,washington,21).
ticket(40,omaha,new_orleans,8).
ticket(41,winnipeg,santa_fe,10).
ticket(42,phoenix,boston,19).
ticket(43,salt_lake_city,kansas_city,7).
